/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        guitab: gui_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        shbkt: shift_bracket {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        altcaps: alt_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp ESC          &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC              &none
       &guitab LGUI TAB &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
       &kp LSHFT        &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &shbkt RSHFT LBKT
                                       &kp LCTRL  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &altcaps RALT CAPS
            >;
        };

        sym {
            bindings = <
&none  &kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL  &none
       &kp TILDE  &kp PIPE  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp COLON  &kp DQT
       &trans     &kp BSLH  &kp LBKT  &kp RBKT  &kp LT    &kp GT       &kp MINUS  &kp EQUAL  &kp PLUS   &kp UNDER  &kp HOME   &kp END
                                       &trans    &trans    &trans        &trans     &mo 3      &trans
            >;
        };

        num {
            bindings = <
&none  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6    &kp PSCRN  &kp N7  &kp N8  &kp N9  &kp INS    &kp DEL  &none
       &none   &none   &none    &none    &none    &none      &none      &kp N4  &kp N5  &kp N6  &kp PG_UP  &none
       &kp F7  &kp F8  &kp F9   &kp F10  &kp F11  &kp F12    &kp N0     &kp N1  &kp N2  &kp N3  &kp PG_DN  &none
                                 &trans   &mo 3    &trans     &trans     &trans  &trans
            >;
        };

        media {
            bindings = <
&none  &kp C_MUTE   &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_UP  &kp C_BRI_UP    &none        &none  &none  &none  &none       &none           &none
       &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG &none  &none  &none  &none       &studio_unlock
       &bootloader  &sys_reset    &none         &none         &kp C_VOL_DN  &kp C_BRI_DN    &bt BT_CLR   &none  &none  &none  &sys_reset  &bootloader
                                                 &trans        &trans        &trans           &trans       &trans &trans
            >;
        };
    };
};
