/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        game_toggle {
            bindings = <&tog 4>;
            key-positions = <38 43>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &mt LGUI TAB     &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LBKT    &none
       &mt LCTRL ESC    &kp A  &kp S  &kp D      &kp F     &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
       &kp LSHFT        &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                                       &kp LCTRL  &mo 1     &kp SPACE    &kp ENTER  &lt 2 F24  &kp BSPC
            >;
        };

        sym {
            bindings = <
&none  &kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp FSLH   &kp N7     &kp N8     &kp N9    &kp MINUS  &kp DEL       &none
       &kp SQT    &kp CARET &kp AMPS  &kp SEMI  &kp LPAR  &kp RPAR     &kp ASTRK  &kp N4     &kp N5     &kp N6    &kp PLUS   &kp EQUAL
       &trans     &kp BSLH  &kp LBKT  &kp RBKT  &kp LT    &kp GT       &kp N0     &kp N1     &kp N2     &kp N3    &kp DOT    &kp COMMA
                                       &trans    &trans    &trans        &trans     &trans     &trans
            >;
        };

        nav {
            bindings = <
&none  &none   &none   &none   &none   &none   &none      &kp HOME   &kp PG_DN  &kp PG_UP    &kp END   &none     &kp DEL       &none
       &none   &none   &none   &none   &none   &none      &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT &none     &none
       &none   &none   &none   &none   &none   &none      &none      &none      &kp LS(FSLH) &kp FSLH  &none     &none
                                &trans  &trans  &trans     &trans     &trans     &trans
            >;
        };

        sys {
            bindings = <
&none  &kp C_MUTE   &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_UP  &kp C_BRI_UP    &kp F1       &kp F2         &kp F3     &kp F4  &kp F5      &kp F6          &none
       &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F7       &kp F8         &kp F9     &kp F10 &kp F11     &kp F12
       &bootloader  &sys_reset    &none         &none         &kp C_VOL_DN  &kp C_BRI_DN    &bt BT_CLR   &out OUT_TOG   &kp PSCRN  &none   &sys_reset  &bootloader
                                                 &trans        &trans        &trans           &trans       &trans         &studio_unlock
            >;
        };

        game {
            bindings = <
&none  &kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T        &kp N1     &kp N2    &kp UP     &kp N3     &kp N4    &kp BSPC   &none
       &kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G        &kp HOME   &kp LEFT  &kp DOWN   &kp RIGHT  &kp END   &kp F2
       &kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N5     &kp N6    &kp N7     &kp N8     &kp N9    &kp N0
                                 &kp LCTRL  &kp LALT  &kp SPACE    &kp ENTER  &tog 4    &kp DEL
            >;
        };
    };
};
